{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=cnsd-db-277516722623.ctj5gj0avqaj.us-east-1.rds.amazonaws.com;Port=5432;Database=albumdatabase;Username=postgres;Password=ceyda123;"
  }
}